spring.datasource.url=jdbc:mysql://localhost:3306/akross_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
